PG_DATABASE=blkscan
PG_HOST=localhost
PG_USERNAME=blkscan
PG_PASSWORD=v2jaBQV4u0U5
PG_PORT=5432

NEO4J_SCHEME=bolt
NEO4J_DATABASE=neo4j
NEO4J_HOST=localhost
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=nCc@2022!
NEO4J_PORT=7687



INFURA_API_KEY=d054692827b7449f9b46577dfa256134
#REST_WEB3_URL=https://mainnet.infura.io/v3/d054692827b7449f9b46577dfa256134
#WEB3_URL=wss://mainnet.infura.io/ws/v3/d054692827b7449f9b46577dfa256134

REST_WEB3_URL=http://localhost:8545
WEB3_URL=ws://localhost:3334

PORT=8888
URL_PREFIX=https://etherscan.io/address/